{
  "name": "data-table-vue",
  "version": "1.0.9",
  "description": "A simple and smart materialize data table for vue with search, sort, online & offline features without any dependency",
  "homepage": "https://github.com/Rahul6424/data-table-vue",
  "keywords": [
    "vue",
    "vue.js",
    "DataTable",
    "Data Table",
    "data table vue",
    "data table for vue",
    "vue data table",
    "Pagination",
    "sortable table vue",
    "searchable table vue",
    "live search table vue",
    "live pagination table vue"
  ],
  "author": {
    "name": "Rahul Gupta"
  },
  "license": "MIT",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name data-table-vue ./src/components/table.vue",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/data-table-vue.umd.js",
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}